# index Mapping Info
/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

/test1.up=test.controller.Test1Controller
/test2.up=test.controller.Test2Controller
/template.up=test.controller.TemplateController

# member Mapping Info
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoiceAction
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEndAction
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUserAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction

# login Mapping Info
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction
/login/idFind.up=member.controller.IdFindAction
/login/pwdFind.up=member.controller.PwdFindAction
/login/verifyCertification.up=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction